{
    "name": "daytrading-code",
    "version": "1.0.0",
    "description": "Code for downloading data from Dropbox and sending to ChatGPT",
    "main": "testDownload.js",
    "type": "module",
    "scripts": {
        "download": "node testDownload.js",
        "chat": "node sendToChatGPT.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "adm-zip": "^0.5.16",
        "axios": "^1.7.9",
        "dotenv": "^16.4.7",
        "openai": "^4.84.0",
        "sharp": "^0.33.5",
        "tesseract.js": "^6.0.0"
    }
}
